<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Contato</title>
</head>
<body style="background-color:rgb(233, 191, 128);">
    <h1 class="caixaamarela">Entre em Contato</h1>
    <form class="caixabranca" action ="mailto:guilhermebritoferreira@id.uff.br">
        <label for="nome">Nome:</label>
        <input type="text" id="id01">
        <label for="e-mail">E-mail:</label>
        <input type="email" id="id02">
        <label for="telefone">Telefone:</label>
        <input type="tel" id="id03">
        <label for="mensagem">Mensagem:</label>
        <input type="text" id="id04">
        <input type="submit" value="Enviar">
    </form>
    <a href="./ind-gui.html">
        <br>
        <button class="button"><b>Voltar para minha pagina</b></button>
</body>
</html>
