<!DOCTYPE html>
<html lang="pt-br">
<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Guilherme</title> <!-- Título da aba da página -->
   
    
    
</head>
<body class="bodygui">
        <h1 class="tituloprincipal caixaamarela">Oi, eu sou o Gui...</h1> <!-- Título da página -->
        <br>
        <img class="fotoprincipal" src= "./assets/guibatata.jpg" width = "600px" height="500px">  <!-- Minha foto -->
        <p class="apresentação caixaamarela">
            Eu poderia dizer mil coisas, já que eu falo pra caramba, mas acho que tudo que vocês precisam saber, é que eu sou só um rapaz apaixonado por pão de batata e tecnologia tentando sobreviver nesse mundo frio e cruel.
            <br>
             Isso, é claro, quando ele não tá tentando sobreviver a mim... 
            <br>
            <b class="worst">DO YOUR WORST, WORLD!</b>
            
        </p>
        
        <a class="linkslowpoke" href="https://www.pokemon.com/br/pokedex/slowpoke">
        <img src= "./assets/slowpoke.gif" height="240px">  <!-- gif decorativo -->
        </a> 
        
        <p class= "caixaamarela">
        <br>
        <i>Curiosamente, eu não tenho experiência alguma com HTML, então esse é meu primeiro "site". Yaay.</i>
        <br>
        Bem... Eu ainda não sei usar CSS, e o Rian me disse que algumas coisas que eu queria fazer eu teria que aprender depois, então fique aqui com minhas cordiais desculpas pra qualquer mal que fiz a vossos olhos...  
        
        
    </p>    
    <img class="graphix caixabranca" src= "./assets/graphix.png" height="80px">   <!-- imagem decorativa -->


        

<p class="lista caixaamarela">Como solicitado pelo povo da IN Junior, esses são os 5 hobbies que eu gosto de praticar:</p>
    <ul class = "lista caixabranca">  <!-- lista não ordenada -->
        <li>Ouvir música</li>
        <li>Video/board games (OBS: FIFA e PES não contam)</li>
        <li>Comer estrogonofe <br> (Você ficaria surpreso pela quantidade de vezes que faço isso    )</li>
        <li>Passar tempo com amigos</li>
        <li>Vôlei de Praia</li>
    </ul>
    </p>
    
    <p class="lista caixaamarela">
    Além disso, me pediram pra fazer um Top 5 de qualquer coisa... Mas vocês provavelmente não imaginavam que eu ia escolher o tema:
    <ol class = "lista caixabranca">  <!-- lista ordenada -->
        <i>Top 5 top 5 <b>EVER!!!</b></i> 
        <br>
        <br>
        <li><a class="linktop" href="/ind-gui.html">Top 5 top 5</a> por Guilherme Brito </li>
        <li><a class="linktop" href="https://www.youtube.com/watch?v=aHTWY5G3e8E"> Top 5 queijos</a> por The Chef com Edu Guedes</li>
        <li><a class="linktop" href="https://receitas.band.uol.com.br/noticias/quais-os-melhores-alimentos-do-mundo-nutricionista-indica-o-top-5-16438905"> Top 5 alimentos do mundo</a> pela nutricionista da Band Receitas </li>
        <li><a class="linktop" href="https://www.youtube.com/watch?v=JSZdwA2FECA"> Top 5 coisas que ninguém repara</a> por Jovem Nerd</li>
        <li><a class="linktop" href="https://www.youtube.com/watch?v=LP9XWFjlRao"> Top 5 Bob Zoom Vídeo Musical Infantil</a> por Bob Zoom</li>
    </ol>
</p>
    <nav>
        
        <a href="./cont-gui.html">
            <button class="button"><b>Contato</b></button>  <!-- Transforma o link em um botão -->
        </a>
        <a href="https://www.facebook.com/guilherme.brito.f/">
            <button class="button"><b>Facebook</b></button>
        </a>
        <a href="https://gitlab.com/guilhermebritoferreira">
            <button class="button"><b>GitLab</b></button>
        </a>
        
        <a href="./index.html">
            <button class="button"><b>Página Principal</b></button>
        </a>
    </nav>
<br>
</body>
</html> 