<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Sobre Daniel</title>
</head>
<center>

    <body>
        <h1>Olá! Eu sou o Daniel!</h1>
        <hr>
        <img src="https://lh3.googleusercontent.com/proxy/IXnShe9VH-pJdnv5y6vSbu3vV8UeMJ8K7p2ghfugKXXf-fA02_0ny3j3U2G8-MFqEQm-MvnmC5u_MoYTpDxJ4cfFy5RFWN9RLBQE4UWvpiCsIcakU5h9smC_huldTG5chC2CFwQ"
            alt="">
    </body>
    <p>Uma foto do nosso finado Twelves, no ombro do queridíssimo Latino. </p>

    <h2>Falando um pouco sobre mim...</h2>
    <p> Gosto de coisas simples,
        como música, jogos e pizza. Moro em São Gonçalo, e faço sistemas da informação na <br>
        uff de Niterói (atualmente no segundo periodo). Atualmente eu tenho jogado bastente liga das lendas,<br>
        algo que eu faço nem sei o porquê já que esse jogo é a pior coisa que já inventaram,<br>
        inclusive, pessoa que está lendo caso jogue me add lá, vemos rumo ao bronze -> <strong>AdamS Atoms</strong>
    </p>
    <div>
        <h2>Bandas/Artistas que eu gosto:</h2>
        <ol>
            <li>Foo Fighters</li>
            <li>Kansas</li>
            <li>Lil Nas X</li>
            <li>Eddie Vedder</li>
            <li>The Police</li>
        </ol>
    </div>
    <div>
        <h2>Hobbies:</h2>
        <ul>
            <li>Ouvir Musica</li>
            <li>Jogar</li>
            <li>Parkour (nem faço mais mas me faltou hobbie)</li>
            <li>Assistir séries</li>
            <li>Beber água</li>
        </ul>
    </div>
    <hr>
    <nav>
        <p>links para contato:</p>
        <a href="./cont-daniel.html">
            <button><b>Contato</b></button> 
        </a>
        <a href="./index.html">
            <button><b>Página Principal</b></button>
        </a>
        <a href="https://www.linkedin.com/in/danielvlima/">
            <button><b>Linkedin</b></button>
        </a>
        <a href="https://gitlab.com/danielvlima">
            <button><b>GitLab</b></button>
        </a>

    </nav>
</center>

</html>