<!DOCTYPE html>
<html lang="pt-br">

<head>
    <link rel="stylesheet" type="text/css" href="style.css" media="screen" />
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title class=tituloprincipal>Grupo Pão de Batata</title>
</head>

<body class="bodyindex">

    <h1 class="titulo caixaamarela">Grupo Pão de Batata</h1>
    <p class="caixabranca">Nós somos o Grupo Pão de Batata, renomados com +20 anos de inexeperiência no ramo de HTML.
        Nossa equipe é composta de três membros carismáticos e esforçados. 
        <br>
        <br>Conheça mais deles abaixo.
    </p>
    <nav>
        <a class="button" href="./ind-daniel.html"><button><b>Daniel</b></button></a>
        <a class="button" href="./ind-gui.html"><button><b>Gui</b></button></a>
        <a class="button" href="./ind-victor.html"><button><b>Victor</b></button></a>
    </nav>
    <figure>
        <img class="logobatata" src="./assets/logo_batata.png">
        <figcaption class="legendapao caixabranca">O incrível <b>Pão de Batata</b></figcaption>
    </figure>
    <p class="caixaamarela titulomapa">
        <br>
    Caso você queira saber onde fica o melhor campus do Brasil
    <br>
    </p>
    <iframe class="mapa caixabranca" src="https://www.google.com/maps/embed?pb=!1m18!1m12!1m3!1d3675.230770329501!2d-43.133855385468344!3d-22.90485754355959!2m3!1f0!2f0!3f0!3m2!1i1024!2i768!4f13.1!3m3!1m2!1s0x99817e444e692b%3A0xfd5e35fb577af2f5!2sUFF%20-%20Instituto%20de%20Computa%C3%A7%C3%A3o!5e0!3m2!1spt-BR!2sbr!4v1632795840194!5m2!1spt-BR!2sbr" width="400" height="300" style="border:0;" allowfullscreen="" loading="lazy"></iframe>
    
        


</body>

</html>